<head>
  <title>simple d3 with meteor</title>
</head>

<body>
<a href="https://github.com/steve/simple-d3-with-meteor"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
	{{> vthings}}
</body>

<template name="vthings">
	<input type="button" class="increment" value="+">
	<input type="button" class="decrement" value="-">
	<div>
		<svg id="vthings" width="500" height="500">
			{{#each vthings}}
				{{> vthing}}
			{{/each}}
		</svg>
	</div>
</template>

<template name="vthing">
	{{circle}}
</template>

